# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Fira Code Medium
fontFile=
charSet=0
fontSize=64
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=1024
outHeight=1024
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=2
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,160-382,402,508-511,536-539,567,697-698,700,710-711,713,728-733,768-772,774-776,778-780
chars=783,787-788,806-807,821-822,834,837,880-887,890-895,900-906,908,910-929,931-993,1008-1145,1162-1327
chars=8199-8200,8203,8210-8213,8215-8218,8220-8222,8224-8226,8230,8240,8249-8250,8260,8266,8706,8710,8719
chars=8721-8722,8725,8729-8730,8734,8745,8747,8776,8800-8801,8804-8805,9632-9635,9642-9647,9650,9654,9658
chars=9660,9664,9668,9670-9671,9673-9675,9678-9683,9685-9687,9689-9701,9703-9707,9711-9719

# imported icon images
